{
  "name": "descrete-speach",
  "private": true,
  "type": "module",
  "scripts": {
    "build_gh_pages": "slidev build --base /slidev-prezentations/preza-descrete-1/",
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  }
}
