{
  "name": "preza-python-12",
  "private": true,
  "type": "module",
  "scripts": {
    "build_gh_pages": "slidev build --base /slidev-prezentations/preza-python-12",
    "build": "slidev build --download=false",
    "dev": "slidev --open",
    "export": "slidev export --with-clicks"
  }
}
