{
  "name": "preza-python-1",
  "type": "module",
  "private": true,
  "scripts": {
    "build_gh_pages": "slidev build --base /slidev-prezentations/preza-python-1",
    "build": "slidev build --download=false",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.1.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.18"
  }
}